spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = sis-bank

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= shmins.156@gmail.com
spring.mail.password= hrxftjfbexelzeye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.secret = ${API_SECRET:shar2122}
java.hostusers = ${HOST_USERS = http://localhost:8080}

spring.devtools.remote.secret=Secret@12300