<!DOCTYPE html>
<html lang="en">

    <head>
        <style type="text/css">
            body{
            margin: 0;
            padding: 0;
        }
        .top{
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            color: aliceblue;
            background-color: #ff0096;
        }
        .top h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            margin-left: 10%;
        }
        .body{
            padding: 5%;
            background-color: #fff;
            width: 90%;
           height: 50%;
            position: relative;
        }
        .body .body_header{
            margin-top: 5%;
            border-bottom: 4px solid rgb(204, 204, 204);
        }
        .body .body_header p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .body .body_center{
           text-align: center;
            margin-top: 20px;
        }
        .body .body_center div{
            display: inline;
        }
        .body .body_center h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            color: #ff0096;
        }
        .body .body_footer{
            text-align: center;
        }
        .body .body_footer p b{
            color: #ff0096;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;

        }
        .footer{
            height: 10%;
            background-color: #fff;
            display: flex;
            align-items: center;
            border-top: 1px solid rgb(53, 53, 53);
        }
        .footer h5{
            margin-left: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>
    </head>
     
    <body>
        <div class="top">
            <h3>SwiftPay</h3>
        </div>
        <div class="body">
            <div class="body_header">
                <p>Olá Pedro. <br></p>
            </div>
            <div class="body_center">
                <div>
                    <label>Sua solicitação de Abertura de conta foi: </label>   
                    <h2>APROVADA</h2>
                </div>
            </div>
            <div class="body_footer">
               <p>Para mais informações, entre na sua conta</p>
               <p>Abraços, equipe <b>SwiftPay.</b></p>
            </div>
        </div>
        <div class="footer">
            <h5>@copyright SwiftPay</h5>
        </div>
    </body>
</html>