<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body{
            margin: 0;
            padding: 0;
        }
        .top{
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            color: aliceblue;
            background-color: rgb(37, 68, 95);
        }
        .top h3{
            margin-left: 10%;
        }
        .body{
            padding: 5%;
            background-color: #fff;
            width: 90%;
           height: 50%;
            position: relative;
        }
        .body .body_header{
            margin-top: 5%;
            border-bottom: 4px solid rgb(204, 204, 204);
        }
        .body .body_header p{
            font-size: 20px;
            font-family: Garamond, serif;
            text-align: center;
            color: rgb(5, 54, 97);
        }
        .body .body_center{
           text-align: center;
            margin-top: 20px;
        }
        .body .body_center div{
            display: inline;
        }
        .body .body_center h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(41, 70, 151);
        }
        .body .body_footer{
            text-align: center;
        }
        .footer{
            height: 10%;
            background-color: #fff;
            display: flex;
            align-items: center;
            border-top: 1px solid rgb(53, 53, 53);
        }
        .footer h5{
            margin-left: 10%;
            font-family: 'Courier New', monospace;
        }
        </style>
    </head>
     
    <body>
        <div class="top">
            <h3>Empresa legal</h3>
        </div>
        <div class="body">
            <div class="body_header">
                <p>Bem vindo(a) ${ name } a comunidade.</p>
            </div>
            <div class="body_center">
                <div>
                    <label>Código de verificação: </label>   
                    <h2>${ code }</h2>
                </div>
            </div>
            <div class="body_footer">
               <p>Caso não tenha se cadastrado, ignorar essa mensagem</p>
            </div>
        </div>
        <div class="footer">
            <h5>@copyright empresa</h5>
        </div>
    </body>
</html>